#!/bin/bash

if [[ "$LFS_ENV" != "m2" ]];then
  echo $(basename "$0") "only intended to be run in env_m2"
  exit 1
fi

# many of these directories already exist, seems mkdir -pv doesn't mind
mkdir -pv /{boot,home,mnt,opt,srv}
mkdir -pv /etc/{opt,sysconfig}

mkdir -pv /lib/firmware
mkdir -pv /media/{floppy,cdrom}
mkdir -pv /usr/{,local/}{include,src}
mkdir -pv /usr/local/{bin,lib,sbin}
mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
mkdir -pv /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
mkdir -pv /var/{cache,local,log,mail,opt,spool}
mkdir -pv /var/lib/{color,misc,locate}

# because of these absolute links, this script must be run in the m2_chroot environment
ln -sfv /run /var/run
ln -sfv /run/lock /var/lock

# Using install instead of cp avoids the race conditions for someone else accessing these files between the copy and the
# permissions change.
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp


