#!/bin/bash

read -r -d '' InitFile <<-"EOF"
    set +h
    umask 022
    LFS=/mnt/lfs
    LC_ALL=POSIX
    LFS_TGT=$(uname -m)-lfs-linux-gnu
    if [ ! -L /bin ]; then PATH=/bin:$PATH; fi
    PATH=~/repos/resources/executable:"$PATH"
    PATH=~/repos/LFS/executable:"$PATH"
    PATH=$LFS/tools/bin:$PATH
    export PATH
    CONFIG_SITE=$LFS/usr/share/config.site
    export LFS LC_ALL LFS_TGT PATH CONFIG_SITE
    export MAKEFLAGS='-j12'
    export PS_FORMAT=user:15,pid,%cpu,%mem,vsz,rss,tty,stat,start,time,command
    export EDITOR=emacs
    export PS1='\n$(/usr/local/bin/Z) [$(echo "$REPO")-build-env]\n\u@\h§\w§\n> '
    export PS2='>>'
    if [ -n "$INSIDE_EMACS" ]; then 
      echo Hello Emacs
      echo $PATH
    fi
EOF

env --ignore-environment \
    INSIDE_EMACS="$INSIDE_EMACS" \
    REPO="$REPO"\
    REPO_PATH="$REPO_PATH"\
    HOSTNAME="$HOSTNAME" \
    LOGNAME="$LOGNAME" \
    DISPLAY="$DISPLAY" \
    LANG="$LANG"\
    TERM="$TERM" \
    TERMCAP="$TERMCAP" \
    EDITOR="$EDITOR" \
    TMP="$TMP"
    PATH="/usr/local/bin:/usr/bin:/bin" \
    /bin/bash --init-file <(echo "$InitFile")


