#!/bin/bash

set -x

pushd "$SOURCE"/gcc*
# will now be in /mnt/lfs/source/gcc-11.2.0/gcc

mkdir -v build
cd build

../configure                  \
    --target=$LFS_TGT         \
    --prefix=$LFS/tools       \
    --with-glibc-version=2.35 \
    --with-sysroot=$LFS       \
    --with-newlib             \
    --without-headers         \
    --enable-initfini-array   \
    --disable-nls             \
    --disable-shared          \
    --disable-multilib        \
    --disable-decimal-float   \
    --disable-threads         \
    --disable-libatomic       \
    --disable-libgomp         \
    --disable-libquadmath     \
    --disable-libssp          \
    --disable-libvtv          \
    --disable-libstdcxx       \
    --enable-languages=c,c++

make
make install

cd ..
# will now be in /mnt/lfs/source/gcc-11.2.0

#fyi
#  > dirname $($LFS_TGT-gcc -print-libgcc-file-name)
#  /mnt/lfs/tools/lib/gcc/x86_64-lfs-linux-gnu/11.2.0
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h

popd
set +x
