#!/bin/bash

set -x
source package_untar "bison"

script_name=$(basename $(mktemp -p $LFS/tmp -t))
script_path_0="$LFS/tmp/$script_name"
script_path_1="/tmp/$script_name"
cat > "$script_path_0" <<-EOF
  set -x
  set -e
  cd /source/$SOURCE_DIR
  echo "In directory: " $(pwd)

  ./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2

  make
  make install

EOF
chmod ug+rwx "$script_path_0"
if chroot_LFS "$script_path_1" ;then
    cd $LFS
    #this has to be done with sudo because the build process runs as root and it modifies the source tree
    sudo rm -rf source/$SOURCE_DIR
fi

set +x



