#!/bin/bash

script_name=$(basename $(mktemp -p $LFS/tmp -t))
script_path_0="$LFS/tmp/$script_name"
script_path_1="/tmp/$script_name"

cat > "$script_path_0" <<-EOF
  set -x
  set -e

  # many of these directories already exist, seems mkdir -pv doesn't mind
  mkdir -pv /{boot,home,mnt,opt,srv}
  mkdir -pv /etc/{opt,sysconfig}

  mkdir -pv /lib/firmware
  mkdir -pv /media/{floppy,cdrom}
  mkdir -pv /usr/{,local/}{include,src}
  mkdir -pv /usr/local/{bin,lib,sbin}
  mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
  mkdir -pv /usr/{,local/}share/{misc,terminfo,zoneinfo}
  mkdir -pv /usr/{,local/}share/man/man{1..8}
  mkdir -pv /var/{cache,local,log,mail,opt,spool}
  mkdir -pv /var/lib/{color,misc,locate}

  ln -sfv /run /var/run
  ln -sfv /run/lock /var/lock

  install -dv -m 0750 /root

  #I had to build temp earlier in s4.2, because I use it for these scripts ...
  #install -dv -m 1777 /tmp /var/tmp
  install -dv -m 1777 /var/tmp

  set +x
EOF
chmod ug+rwx "$script_path_0"

chroot_LFS "$script_path_1"

