#!/bin/bash
# this should be sourced from the calling script, not executed directly
# this returns the variables: package, SOURCE_DIR

package_stem="$1"
if [ -z "$package_stem" ]; then
  echo $(basename "$0") requires a first parameter for the package_stem name > /dev/stderr
  exit 1
fi


export PACKAGE_PATH="$(ls -d "$LFS_BUILD_DIR"/package/"$package_stem"-*.tar* | head -1)"
export PACKAGE="$(basename "$PACKAGE_PATH")"
export SOURCE_DIR="${PACKAGE%\.tar*}"
echo $(basename "$0") $PACKAGE_PATH $PACKAGE $SOURCE_DIR

cd $LFS_M2_FILESYSTEM
! test -d source && mkdir source
cd source

tar -xf "$PACKAGE_PATH"
cd "$SOURCE_DIR"
