#!/bin/bash
# should rewrite this to be less sensitive to version numbers ..
# should just wget directly into package_doc instead of moving tcl afterwward, though this way versions can be seen to match
# probably should remove the comment on the rum $tcl_09 and $expect_0 to save some space

pushd $LFS_BUILD_DIR/package

tcl_html=$(ls -d tcl*-html.tar*)
if [[ ! -z "$tcl_html" ]];then
  mkdir -p "$LFS_BUILD_DIR"/package_document
  mv $tcl_html "$LFS_BUILD_DIR"/package_document
fi


expect_0=expect5.45.4.tar.gz
expect_1=expect-5.45.4.tar.gz
if [ -f $expect_0 ] && [ ! -f $expect_1 ];then
  tar --transform s/expect5.45.4/expect-5.45.4/ -xf $expect_0
  tar  -cf $expect_1 expect-5.45.4
  rm -r expect-5.45.4
#  rm $expect_0
fi

# this should not be needed!  bzip2 is made before package_source on elfutils is called!
# there is a bug in the scripts
bunzip2 elfutils-0.186.tar.bz2 

popd
