#!/bin/bash

mkdir -pv $LFS_M2_FILESYSTEM/{dev,proc,sys,run}

mknod -m 600 $LFS_M2_FILESYSTEM/dev/console c 5 1
mknod -m 666 $LFS_M2_FILESYSTEM/dev/null c 1 3

mount -v --bind /dev $LFS_M2_FILESYSTEM/dev

mount -v --bind /dev/pts $LFS_M2_FILESYSTEM/dev/pts
mount -vt proc proc $LFS_M2_FILESYSTEM/proc
mount -vt sysfs sysfs $LFS_M2_FILESYSTEM/sys
mount -vt tmpfs tmpfs $LFS_M2_FILESYSTEM/run

if test -h $LFS_M2_FILESYSTEM/dev/shm; then
   mkdir -pv $LFS_M2_FILESYSTEM/$(readlink $LFS_M2_FILESYSTEM/dev/shm)
fi

