#!/bin/bash

set -x
sudo umount $LFS_M2_FILESYSTEM/dev/pts
sudo umount $LFS_M2_FILESYSTEM/{sys,proc,run,div}
sudo df -h .


# I guess they want to checkpoint the work thus far, but can we really continue after expanding such a tar file?
# what about all the devices and mounted stuff?
#tar -cJpf $HOME/lfs-temp-tools-11.1.tar.xz .
#
sudo cd $LFS_M2_FILESYSTEM
sudo tar -cJpf $LFS_BUILD_DIR/checkpoint/lfs-temp-tools-11.1.tar.xz .
sudo chown lfs:lfs $LFS_BUILD_DIR/checkpoint/lfs-temp-tools-11.1.tar.xz
sudo df -h .

set +x
