#!/bin/bash
# as root
#
# book notes:
# There are two package files whose name starts with “python”. The one to extract from is Python-3.10.2.tar.xz (notice the uppercase first letter). 

umask 0022

# note the capital P and the 3
cd /source/Python-3*

./configure --prefix=/usr   \
            --enable-shared \
            --without-ensurepip

# to get Python to make had to build libffi way up in 8.49 hmmmm
# still give error that it can not find TCL header, but still seems to build
make

make install

