#!/bin/bash
# source this because it exports the FRAME_LOG and BUILT_LOG environment variables
# this version does not work, because other scripts will put logs in $LFS_BUILD_DIR/log



# # We keep the path and basename separate because in the m2 environment the path will change
# stamp="$(Z)"
# export FRAME_LOG="stderr"
# export BUILD_LOG="stdout"

# frame_log_path="/dev/stderr"
# build_log_path="/dev/stdout"
# cat <<EOF | tee "$frame_log_path" | tee "$build_log_path"
# #--------------------------------------------------------------------------------
# # $stamp
# # resetting frame log: "$FRAME_LOG"
# # resetting build log: "$BUILD_LOG"
# #--------------------------------------------------------------------------------
# EOF
