#!/bin/bash
echo \#
echo \#
echo \#
echo \#--------------------------------------------------------------------------------
echo \# $0
echo \#
echo \#
echo \#

set -e

sudo mkdir -pv $M2_ROOT/{dev,proc,sys,run}

sudo mknod -m 600 $M2_ROOT/dev/console c 5 1
sudo mknod -m 666 $M2_ROOT/dev/null c 1 3

sudo mount -v --bind /dev $M2_ROOT/dev

sudo mount -v --bind /dev/pts $M2_ROOT/dev/pts
sudo mount -vt proc proc $M2_ROOT/proc
sudo mount -vt sysfs sysfs $M2_ROOT/sys
sudo mount -vt tmpfs tmpfs $M2_ROOT/run

if sudo test -h $M2_ROOT/dev/shm; then
    sudo mkdir -pv $M2_ROOT/$(sudo readlink $M2_ROOT/dev/shm)
fi

