#!/bin/bash
echo \#--------------------------------------------------------------------------------
echo \# $0


set -x
source package_untar "perl"

  cd /source/$SOURCE_DIR
  echo "In directory: " $(pwd)

  # wonder why not ./configure like the others
  sh Configure -des                                        \
               -Dprefix=/usr                               \
               -Dvendorprefix=/usr                         \
               -Dprivlib=/usr/lib/perl5/5.34/core_perl     \
               -Darchlib=/usr/lib/perl5/5.34/core_perl     \
               -Dsitelib=/usr/lib/perl5/5.34/site_perl     \
               -Dsitearch=/usr/lib/perl5/5.34/site_perl    \
               -Dvendorlib=/usr/lib/perl5/5.34/vendor_perl \
               -Dvendorarch=/usr/lib/perl5/5.34/vendor_perl

    make
    make install

if [[ ! -z "$SOURCE_DIR" ]]; then
    rm -rf $M2_ROOT/source/$SOURCE_DIR
fi

set +x



