
1. disk format

    -bash-5.1# fdisk /dev/vda
    Command (m for help): p
    Disk /dev/vda: 40 GiB, 42949672960 bytes, 83886080 sectors
    Units: sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes
    Disklabel type: dos
    Disk identifier: 0x8326f0e6

    Device     Boot    Start      End  Sectors  Size Id Type
    /dev/vda1  *        2048 27342847 27340800   13G 83 Linux
    /dev/vda2       27342848 42967039 15624192  7.5G 82 Linux swap / Solaris
    /dev/vda3       42967040 83884031 40916992 19.5G 83 Linux

    -bash-5.1# fdisk --bytes /dev/vda
    Command (m for help): p
    Disk /dev/vda: 40 GiB, 42949672960 bytes, 83886080 sectors
    Units: sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes
    Disklabel type: dos
    Disk identifier: 0x8326f0e6

    Device     Boot    Start      End  Sectors        Size Id Type
    /dev/vda1  *        2048 27342847 27340800 13998489600 83 Linux
    /dev/vda2       27342848 42967039 15624192  7999586304 82 Linux swap / Solaris
    /dev/vda3       42967040 83884031 40916992 20949499904 83 Linux

    -bash-5.1# mount | grep vda
    /dev/vda1 on / type ext4 (rw,relatime,errors=remount-ro)
    /dev/vda3 on /mnt/lfs type ext4 (rw,relatime)

2. name the user 'lfs' -- the book has a person create a user by this name in chapter 4, probably
   best to just set this to be the main user when setting up the emulator

3. the book will build the system under /mnt/lfs,   I started with sources under /mnt/sources and
   /mnt/packages.  



