#!/bin/bash
echo \#
echo \#
echo \#
echo \#--------------------------------------------------------------------------------
echo \# $0
echo \#
echo \#
echo \#

set -e

source package_untar "coreutils"
./configure --prefix=/usr                     \
            --host=$LFS_TGT                   \
            --build=$(build-aux/config.guess) \
            --enable-install-program=hostname \
            --enable-no-install-program=kill,uptime

make
make DESTDIR=$M2_ROOT install
mv -v $M2_ROOT/usr/bin/chroot              $M2_ROOT/usr/sbin
mkdir -pv $M2_ROOT/usr/share/man/man8
mv -v $M2_ROOT/usr/share/man/man1/chroot.1 $M2_ROOT/usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/'                    $M2_ROOT/usr/share/man/man8/chroot.8

cd $M2_ROOT
rm -rf source/$SOURCE_DIR

