#!/bin/bash

echo \#
echo \#
echo \#
echo \#--------------------------------------------------------------------------------
echo \# $0
echo \#
echo \#
echo \#

set -e

source package_untar "binutils"
if [[ -d build ]]; then
    rm -rf build
fi
mkdir -v build
cd build
../configure                   \
    --prefix=/usr              \
    --build=$(../config.guess) \
    --host=$LFS_TGT            \
    --disable-nls              \
    --enable-shared            \
    --disable-werror           \
    --enable-64-bit-bfd
make
make DESTDIR=$M2_ROOT install
cd $M2_ROOT
rm -rf source/$SOURCE_DIR
