#!/bin/bash

set -x
source package_untar "gcc"

script_name=$(basename $(mktemp -p $LFS/tmp -t))
script_path_0="$LFS/tmp/$script_name"
script_path_1="/tmp/$script_name"
cat > "$script_path_0" <<-EOF
  set -x
  set -e
  cd /source/$SOURCE_DIR
  echo "In directory: " $(pwd)

  #the book has this, but gthr-posix.h is inside libgcc
  #ln -s gthr-posix.h libgcc/gthr-default.h
  ln -s libgcc/gthr-posix.h libgcc/gthr-default.h

  mkdir -v build
  cd       build

  ../libstdc++-v3/configure            \
      CXXFLAGS="-g -O2 -D_GNU_SOURCE"  \
      --prefix=/usr                    \
      --disable-multilib               \
      --disable-nls                    \
      --host=$(uname -m)-lfs-linux-gnu \
      --disable-libstdcxx-pch
  make
  make install

EOF
chmod ug+rwx "$script_path_0"
if chroot_env "$script_path_1" ;then
    cd $LFS
    #this has to be done with sudo because the build process runs as root and it modifies the source tree
    sudo rm -rf source/$SOURCE_DIR
fi

set +x
