#!/bin/bash
echo \#--------------------------------------------------------------------------------
echo \# $0

# as root
#
# book notes:
# There are two package files whose name starts with “python”. The one to extract from is Python-3.10.2.tar.xz (notice the uppercase first letter). 

umask 0022

# not sure why we don't want the docs anymore ...
rm -rf /usr/share/{info,man,doc}/*

find /usr/{lib,libexec} -name \*.la -delete

rm -rf /tools

# exit the chroot environment (since moving to root I have been just copy pasting commands)
exit

# hmm gave an error, no such mount
umount $M2_ROOT/dev/pts

# yeah none of this stuff is mounted
umount $M2_ROOT/{sys,proc,run,div}

# plenty of free space
df -h .

cd $M2_ROOT
#tar -cJpf $HOME/lfs-temp-tools-11.1.tar.xz .
tar -cJpf /home/lfs/archive/lfs-temp-tools-11.1.tar.xz .

