#!/bin/bash

set -x
# note the capital P 
source package_untar "Python"

script_name=$(basename $(mktemp -p $LFS/tmp -t))
script_path_0="$LFS/tmp/$script_name"
script_path_1="/tmp/$script_name"
cat > "$script_path_0" <<-EOF
  set -x
  set -e
  cd /source/$SOURCE_DIR
  echo "In directory: " $(pwd)



  ./configure --prefix=/usr   \
              --enable-shared \
              --without-ensurepip

  # to get Python to make had to build libffi way up in 8.49 hmmmm
  # still give error that it can not find TCL header, but still seems to build
  make

  make install

EOF
chmod ug+rwx "$script_path_0"
if chroot_m2_directory_tree "$script_path_1" ;then
    cd $LFS
    #this has to be done with sudo because the build process runs as root and it modifies the source tree
    sudo rm -rf source/$SOURCE_DIR
fi

set +x
