#!/bin/bash
echo \#--------------------------------------------------------------------------------
echo \# $0

set -x
sudo umount $M2_ROOT/dev/pts
sudo umount $M2_ROOT/{sys,proc,run,div}
sudo df -h .


# I guess they want to checkpoint the work thus far, but can we really continue after expanding such a tar file?
# what about all the devices and mounted stuff?
#tar -cJpf $HOME/lfs-temp-tools-11.1.tar.xz .
#
sudo cd $M2_ROOT
sudo tar -cJpf /home/lfs/archive/lfs-temp-tools-11.1.tar.xz .
sudo chown lfs:lfs /home/lfs/archive/lfs-temp-tools-11.1.tar.xz
sudo df -h .

set +x
