#!/bin/bash
echo \#--------------------------------------------------------------------------------
echo \# $0

source package_untar "util-linux"

  mkdir -pv /var/lib/hwclock

  ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime    \
              --libdir=/usr/lib    \
              --docdir=/usr/share/doc/util-linux-2.37.4 \
              --disable-chfn-chsh  \
              --disable-login      \
              --disable-nologin    \
              --disable-su         \
              --disable-setpriv    \
              --disable-runuser    \
              --disable-pylibmount \
              --disable-static     \
              --without-python     \
              runstatedir=/run

  make
  make install

if [[ ! -z "$SOURCE_DIR" ]]; then
    rm -rf $M2_ROOT/source/$SOURCE_DIR
fi
