#! /bin/bash
# for grub build see s8_grub

if [[ "$LFS_ENV" != "m2" ]];then
  echo $(basename "$0") "must be run in env_m2"
  exit 1
fi

# section 10.4.1: Create an Emergency Boot Disk
# a great idea, we should do this, but we do not have xorriso yet ..
#     though why put it in /tmp ?  This will need to be moved off the build system to somewhere safe
# pushd /tmp
# grub-mkrescue --output=grub-img.iso
# xorriso -as cdrecord -v dev=/dev/cdrw blank=as_needed grub-img.iso
# popd

# from section 10.4.3
# looks like a small error in the book, grub-install assumed efi. Legacy boot requires a specific target
grub-install --target=i386-pc $LFS_M2_DEVICE

# from section 10.4.4
cat > /boot/grub/grub.cfg << "EOF"
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=UUID=50e1671c-335a-4289-bc41-c1ddbe3b85cf

menuentry "GNU/Linux, Linux 5.16.9-lfs-11.1" {
        linux   /boot/vmlinuz-5.16.9-lfs-11.1 root=UUID=50e1671c-335a-4289-bc41-c1ddbe3b85cf ro
}
EOF
