#! /bin/bash
# for grub build see s8_grub

if [[ "$LFS_ENV" != "m2" ]];then
  echo $(basename "$0") "must be run in env_m2"
  exit 1
fi

# from section 10.4.3
# looks like a small error in the book, grub-install assumed efi. Legacy boot requires a specific target
grub-install --target=i386-pc $LFS_M2_DEVICE

# from section 10.4.4
cat > /boot/grub/grub.cfg << "EOF"
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=(hd0,2)

menuentry "GNU/Linux, Linux 5.16.9-lfs-11.1" {
        linux   /boot/vmlinuz-5.16.9-lfs-11.1 root=/dev/sda2 ro
}
EOF
