#!/bin/bash

if [[ "$LUS_ENV" != "m2" ]];then
  echo $(basename "$0") "must be run in env_m2"
  exit 1
fi

# cat > /etc/resolv.conf << "EOF"
# # Begin /etc/resolv.conf

# domain <Your Domain Name>
# nameserver 8.8.8.8
# nameserver 8.8.4.4

# # End /etc/resolv.conf
# EOF
